<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>MonaspaceNeon-Bold - 22.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>MonaspaceNeon-Regular - 22.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.0666667 0.447059 0.0666667 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>MonaspaceNeon-Bold - 22.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>MonaspaceNeon-Regular - 22.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>MonaspaceNeon-Regular - 22.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.960784 0.960784 0.960784 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.835294 0.803922 1 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>2</integer>
	<key>DVTLineSpacing</key>
	<real>1</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 16.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 22.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.055 0.055 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 22.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 22.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 29.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 47.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 36.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 22.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.960784 0.960784 0.960784 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.424672 0.424672 0.424672 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.913725 0.898039 1 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.8 0.8 0.8 0.75</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.835294 0.803922 1 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.352941 0.176471 0 1</string>
		<key>xcode.syntax.character</key>
		<string>1 0.356863 0.145098 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.0898167 0.598778 0.0898167 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.0898167 0.598778 0.0898167 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.0669277 0.446185 0.0669277 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.137255 0.145098 0.168627 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.138526 0.146864 0.169283 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.152941 0.6 0.360784 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0 0.533333 0.8 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.152941 0.6 0.360784 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0 0.533333 0.8 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.152498 0.599921 0.3597 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0 0.533333 0.8 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.501961 0.313725 0.121569 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.501961 0.313725 0.121569 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.152498 0.599921 0.3597 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0 0.533333 0.8 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.152498 0.599921 0.3597 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0 0.533333 0.8 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.67451 0 1 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.0669277 0.446185 0.0669277 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.67451 0 1 1</string>
		<key>xcode.syntax.number</key>
		<string>1 0.356863 0.145098 1</string>
		<key>xcode.syntax.plain</key>
		<string>0 0 0 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.501961 0.313725 0.121569 1</string>
		<key>xcode.syntax.regex</key>
		<string>1 0 0 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.152941 0.6 0.360784 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0 0.533333 0.8 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>1 0.356863 0.145098 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0 0 0 1</string>
		<key>xcode.syntax.string</key>
		<string>1 0 0 1</string>
		<key>xcode.syntax.url</key>
		<string>0.054902 0.054902 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>MonaspaceNeon-Bold - 24.0</string>
		<key>xcode.syntax.character</key>
		<string>MonaspaceNeon-Regular - 24.0</string>
		<key>xcode.syntax.comment</key>
		<string>MonaspaceXenon-Regular - 24.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>MonaspaceXenon-Regular - 24.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>MonaspaceXenon-Bold - 24.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>MonaspaceNeon-Medium - 24.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>MonaspaceNeon-Medium - 24.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>MonaspaceNeon-Medium - 24.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>MonaspaceNeon-Medium - 24.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>MonaspaceNeon-Medium - 24.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>MonaspaceNeon-Medium - 24.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>MonaspaceNeon-Medium - 24.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>MonaspaceNeon-Medium - 24.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>MonaspaceNeon-Medium - 24.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>MonaspaceNeon-Medium - 24.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>MonaspaceNeon-Medium - 24.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>MonaspaceNeon-Medium - 24.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>MonaspaceNeon-Medium - 24.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>MonaspaceNeon-Medium - 24.0</string>
		<key>xcode.syntax.keyword</key>
		<string>MonaspaceNeon-Bold - 24.0</string>
		<key>xcode.syntax.mark</key>
		<string>MonaspaceXenon-Bold - 24.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>MonaspaceNeon-Bold - 24.0</string>
		<key>xcode.syntax.number</key>
		<string>MonaspaceNeon-Regular - 24.0</string>
		<key>xcode.syntax.plain</key>
		<string>MonaspaceNeon-Regular - 24.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>MonaspaceNeon-Bold - 24.0</string>
		<key>xcode.syntax.regex</key>
		<string>MonaspaceNeon-Regular - 24.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>MonaspaceNeon-Regular - 24.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>MonaspaceNeon-Regular - 24.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>MonaspaceNeon-Regular - 24.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>MonaspaceNeon-Regular - 24.0</string>
		<key>xcode.syntax.string</key>
		<string>MonaspaceNeon-Regular - 24.0</string>
		<key>xcode.syntax.url</key>
		<string>MonaspaceNeon-Regular - 24.0</string>
	</dict>
</dict>
</plist>
