<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 22.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Medium - 22.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.52549 0.847059 0.298039 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 22.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Medium - 22.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Medium - 22.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.121569 0.121569 0.141176 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.913725 0.898039 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.314607 0.275281 0.5 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>7</integer>
	<key>DVTLineSpacing</key>
	<real>1</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 15.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 22.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.33 0.247124 0.894195 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 22.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 22.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 30.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 52.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 39.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 22.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.121569 0.121569 0.141176 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.247059 0.227451 0.352941 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.913725 0.898039 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.258824 0.301308 0.356863 0.5</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.314607 0.275281 0.5 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>1 1 0.14902 1</string>
		<key>xcode.syntax.character</key>
		<string>1 0.588235 0.45098 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.423943 0.474618 0.525183 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.52549 0.847059 0.298039 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.827451 0.811765 0.901961 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.827451 0.811765 0.901961 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.294118 0.85098 0.552941 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.25098 0.74902 1 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.293632 0.85 0.551287 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.249297 0.749766 1 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.293632 0.85 0.551287 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.25098 0.74902 1 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>1 1 0.496992 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>1 1 0.496992 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.293632 0.85 0.551287 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.249297 0.749766 1 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.293632 0.85 0.551287 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.249297 0.749766 1 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.819608 0.45098 1 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.52549 0.847059 0.298039 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.820023 0.451445 1 1</string>
		<key>xcode.syntax.number</key>
		<string>1 0.588471 0.452051 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.901961 0.901961 0.901961 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>1 1 0.498039 1</string>
		<key>xcode.syntax.regex</key>
		<string>1 0.447059 0.454902 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.293632 0.85 0.551287 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.249297 0.749766 1 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>1 0.588471 0.452051 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.901961 0.901961 0.901961 1</string>
		<key>xcode.syntax.string</key>
		<string>1 0.447059 0.454902 1</string>
		<key>xcode.syntax.url</key>
		<string>0.34902 0.564706 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Medium - 24.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Medium - 24.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-MediumItalic - 24.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-MediumItalic - 24.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Bold - 24.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Semibold - 24.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Semibold - 24.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Semibold - 24.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Semibold - 24.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Semibold - 24.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Semibold - 24.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Semibold - 24.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Semibold - 24.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Semibold - 24.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Semibold - 24.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Semibold - 24.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Semibold - 24.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Semibold - 24.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Semibold - 24.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Bold - 24.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Bold - 24.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Medium - 24.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Medium - 24.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Medium - 24.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Medium - 24.0</string>
		<key>xcode.syntax.regex</key>
		<string>SFMono-Medium - 24.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>SFMono-Medium - 24.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>SFMono-Medium - 24.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>SFMono-Medium - 24.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>SFMono-Medium - 24.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Medium - 24.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-RegularItalic - 24.0</string>
	</dict>
</dict>
</plist>
